<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
      maximum-scale="1"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <title>Frontend Mentor | Interactive card details form</title>
  </head>
  <body>
    <main>
      <section class="leftSection">
        <div class="imageBG">
          <figcaption class="first">
            <img src="./images/bg-card-front.png" alt="background card front" />
            <img src="./images/card-logo.svg" alt="card logo" />

            <!-- rendered content -->
            <h3>0000 0000 0000 0000</h3>
            <div class="details">
              <p>Jane Appleseed</p>
              <p class="mtDate">00/00</p>
            </div>
          </figcaption>

          <figcaption class="second">
            <img src="./images/bg-card-back.png" alt="background card back" />
            <p class="cvcCard">000</p>
          </figcaption>
        </div>
      </section>

      <section class="rightSection">
        <form>
          <div class="box">
            <div class="section">
              <h4>Cardholder Name</h4>
              <input
                type="text"
                placeholder="e.g. Jane Appleseed"
                class="cardHolderName"
                autofocus
                maxlength="16"
              />
              <p class="errorMsg"></p>
            </div>

            <div class="section">
              <h4>Card Number</h4>
              <input
                type="text"
                placeholder="e.g. 1234 5678 9123 0000"
                class="cardHolderNumber"
                maxlength="20"
              />
              <p class="errorMsg"></p>
            </div>

            <div class="section dateCVC">
              <div class="dateSect">
                <h4>Exp. Date (MM/YY)</h4>
                <input
                  type="text"
                  placeholder="MM"
                  class="month"
                  maxlength="2"
                />
                <input
                  type="text"
                  placeholder="YY"
                  class="year"
                  maxlength="2"
                />
                <p class="errorMsg"></p>
              </div>
              <div class="cvcContainer">
                <h4>CVC</h4>
                <input
                  type="text"
                  placeholder=" e.g. 123"
                  class="cvc"
                  maxlength="3"
                />
                <p class="errorMsg"></p>
              </div>
            </div>

            <button>Confirm</button>
          </div>

          <!-- hidden section to be rendered after the button is clicked -->
          <div class="hiddenContainer hidden">
            <figcaption id="iconComplete">
              <img src="./images/icon-complete.svg" alt="icon complete" />
            </figcaption>
            <h2>Thank you!</h2>
            <p>We've added your card details</p>
            <button>Continue</button>
          </div>
        </form>
      </section>
    </main>
    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a
          href="https://github.com/abdullah43577/interactive-card-details"
          target="_blank"
          >Abdullah Ayoola</a
        >.
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
